<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sp.master.cs" Inherits="Kombit.Samples.CH.WebsiteDemo.sp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Pragma" content="no-cache" />
    <title>Service Provider</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="Stylesheet" href="css/Style.css" />
    

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container fill">
            <div class="content fill">
                <div class="header">
                    <img alt="Kombit" src="images/kombit.png" class="header-logo" />
                </div>
                <br />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="footer">
                    <img alt="Safewhere" src="images/safewhere_logo.png" class="footer-logo" />
                </div>
            </div>
         </div>
    </form>
</body>
</html>
